http {
    include mime.types;

    upstream backendserver {
        server 127.0.0.1:1111;
        server 127.0.0.1:2222;
        server 127.0.0.1:3333;
        server 127.0.0.1:4444;
    }

    server {

        listen 9000;

        root C:\Users/Asus/Desktop/nginx-docker-load-balancer/front;

        rewrite ^/number/(\w+) /count/$1;

        location ~*  /count/[0-9]/ {
            root C:\Users/Asus/Desktop/nginx-docker-load-balancer/front;
            try_files /index.html = 404;
        }

        location / {
            proxy_pass http://backendserver;
        }

        location /fruits {
            root C:\Users/Asus/Desktop/nginx-docker-load-balancer/front;
            index index.html;
        }

        location /carbs {
            alias C:\Users/Asus/Desktop/nginx-docker-load-balancer/front/fruits;
        }

        location /vegetables {
            root C:\Users/Asus/Desktop/nginx-docker-load-balancer;
            try_files vegetables/vegetables.html/ index.html = 404;
        }

        location /crops {
            return 307 /fruits;
        }
    }
}

events {}